<!DOCTYPE html>
<html>

<head>
	<title>Скупка радиодеталей Харьков</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<script src="https://kit.fontawesome.com/c8b412db9e.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<link rel="icon" href="./Images/icon.png">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
	<section id="banner">
		<img src="./images/logo.png" class="logo">
		<div class="banner-text-1">
			<h1>Скупка радиодеталей в Харькове<br>(093) 026-73-49</h1>
			<div class="banner-btn">
				<a href="lom.html#service"><span></span>Лом</a>
				<a href="lampi.html#service"><span></span>Лампы</a>
				<a href="pribori.html#service"><span></span>Приборы</a>
				<a href="izdelia.html#service"><span></span>Изделия</a>
				<a href="#service"><span></span>Фото</a>
				<a href="#footer"><span></span>Контакты</a>
			</div>
		</div>
	</section>

	<div id="sideNav">
		<nav>
			<ul>
				<li><a href="#banner">Главная</a></li>
				<li><a href="#feature">Особенности</a></li>
				<li><a href="lom.html#service">Лом</a></li>
				<li><a href="lampi.html#service">Лампы</a></li>
				<li><a href="pribori.html#service">Приборы</a></li>
				<li><a href="#">Изделия</a></li>
				<li><a href="#service">Фото</a></li>
				<li><a href="#footer">Контакты</a></li>
			</ul>
		</nav>
	</div>
	<div id="menuBtn">
		<img src="./images/menu.png" id="menu">
	</div>
	<div id="scrollTop" class="scrollTop_btn">
		<i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
	</div>

	<!--Fearures-->

	<section id="feature">
		<div class="title-text">
			<p>ОСОБЕННОСТИ</p>
			<h1>Почему нужно выбрать нас</h1>
		</div>
		<div class="feature-box">
			<div class="features">
				<h1>Добро пожаловать на наш сайт !</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="far fa-check-square"></i>
					</div>
					<div class="feature-text">
						<p>Покупаем радиодетали и лампы на лом и радиодетали как изделия которые почти не содержат
							драгоценных металлов. </p>
					</div>
				</div>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="far fa-check-square"></i>
					</div>
					<div class="feature-text">
						<p>Приглашаем к сотрудничеству предприятия которым нужно сбыть неликвиды, приёмные пункты
							металлолома. Работаем с любыми объектами. </p>
					</div>
				</div>
			</div>

			<div class="features-img">
				<img src="./images/why-choose-us.jpg">
			</div>
		</div>
	</section>

	<!--Service-->

	<section id="service">
		<div class="title-text">
			<p>СЕРВИС</p>
			<h1>Фото</h1>
		</div>
		<div class="service-box">
			<div class="single-service">
				<img src="./images/index/pic-1.jpg">
				<a href="silver.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Серебро</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-2.jpg">
				<a href="kondensatory-KM.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Конденсаторы КМ</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-3.jpg">
				<a href="metall.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Покупка драгоценных металлов</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-4.jpg">
				<a href="tantal.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Тантал</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-5.jpg">
				<a href="diod.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Диоды, индикаторы</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-6.jpg">
				<a href="clock.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Часы, браслеты и оправы</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-7.jpg">
				<a href="tranzistor.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Транзисторы</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-8.jpg">
				<a href="mikroskhem.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Микросхемы</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-9.jpg">
				<a href="rele.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Реле</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-10.jpg">
				<a href="perekluchateli.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Переключатели</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-11.jpg">
				<a href="razemy.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Разъемы</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-12.jpg">
				<a href="rezistor.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Резисторы</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-13.jpg">
				<a href="plati.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Ламели, платы и процессоры</h2>
					<hr>
				</div>
			</div>
			<div class="single-service">
				<img src="./images/index/pic-14.jpg">
				<a href="lamp.html#service">
					<div class="overlay"></div>
				</a>
				<div class="service-desc">
					<h2>Лампы индикаторные</h2>
					<hr>
				</div>
			</div>
		</div>

	</section>

	<!--Footer-->

	<section id="footer">
		<img src="./images/footer-img.png" class="footer-img">
		<div class="title-text">
			<p>КОНТАКТЫ</p>
			<h1>Позвоните нам сегодня</h1>
		</div>
		<div class="footer-row">
			<div class="footer-left">
				<h1>Режим работы</h1>
				<p><i class="far fa-clock"></i>Пн-Пт - 09:00 - 18:00</p>
				<p><i class="far fa-clock"></i>Сб - 09:00 - 14:00</p>
				<p><i class="far fa-clock"></i>Вс - Выходной</p>
			</div>
			<div class="footer-right">
				<h1>Контакты</h1>
				<div>
					<a class="footer-a" href="tel:+380669644292">(066) 964 42 92<i class="fas fa-phone"></i></a>
				</div>
			</div>
		</div>

		<div class="social-links">
			<a href="https://www.instagram.com/dengi_na_xlame_kh/"><i class="fab fa-instagram"></i></a>
			<a href="viber://chat?number=%2B380669644292"><i class="fab fa-viber"></i></a>
			<p>Copyright Sukhorukova Anastasiia</p>
		</div>
	</section>
	<script src="script.js"></script>
</body>

</html>